# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
        uniqueids=never

conn macos
        aggressive=no
        compress=no
        dpdaction=clear
        forceencaps=yes
        rekey=no
        reauth=no
        ikelifetime=24h
        authby=xauthpsk
        xauth=server
        left=176.9.1.119
        leftsubnet=0.0.0.0/0
        leftfirewall=yes
        right=%any
        rightsubnet=0.0.0.0/0
        rightsourceip=10.2.0.0/24
        auto=add

conn android
        rekey=no
        authby=xauthpsk
        xauth=server
        left=176.9.1.119
        leftsubnet=0.0.0.0/0
        right=%any
        rightsourceip=10.2.0.0/24
        modeconfig=push
        auto=add

conn win7
        rekey=no
        left=%any
        leftsubnet=0.0.0.0/0
        leftauth=pubkey
        leftcert=vpnshield.stidia.com.pem
        leftid=@vpnshield.stidia.com
        right=%any
        rightsourceip=10.2.0.0/24
        rightauth=eap-mschapv2
        rightsendcert=never
        eap_identity=%any
        auto=add