# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
        uniqueids=never

conn win7
        rekey=no
        left=%any
        leftsubnet=0.0.0.0/0
        leftauth=pubkey
        leftcert=la1-v1.squaretrade.com
        leftid=@squaretrade.com
        right=%any
        rightsourceip=10.2.0.0/24
        rightauth=eap-mschapv2
        rightsendcert=never
        eap_identity=%any
        auto=add